{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zhang\\.ohos\\config\\auto_debug_tallyBook_arkts_com.example.tallybook_arkts_350086000128849958.cer",
          "storePassword": "0000001B0E51314F627A6D70F12AC0632A18E05C3ABC25115E0E9B64703F7216049844F4135FD76584D10F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB077243C9DB4BC64558452B56E6AF84A04CDB196CD7F4BA383D898A126DDAD95CF3C93479C77EA",
          "profile": "C:\\Users\\zhang\\.ohos\\config\\auto_debug_tallyBook_arkts_com.example.tallybook_arkts_350086000128849958.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zhang\\.ohos\\config\\auto_debug_tallyBook_arkts_com.example.tallybook_arkts_350086000128849958.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}